<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <cn.timeface.tfbox.views.ScaledImageView
        xmlns:scale="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/ivPhoto"
        scale:sHeight="244"
        scale:sWidth="326"
        android:layout_gravity="center" />
</FrameLayout>